{
    "name": "RPGFramework.Editor",
    "rootNamespace": "RPGF.Editor",
    "references": [
        "RPGFramework",
        "UnityEditor.UI",
        "Unity.Burst.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}