{
    "name": "GlackSaga",
    "rootNamespace": "GlackSaga",
    "references": [
        "RPGFramework",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "RPGFramework.Plugins"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}